{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitedfintech/globalremitfs.git"
  },
  "author": "Tom Avoule <kossikp@unitedfintech.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unitedfintech/globalremitfs/issues"
  },
  "homepage": "https://github.com/unitedfintech/globalremitfs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2"
  }
}
